# -*- coding: utf-8 -*-
# Generated by Django 1.11.6 on 2017-11-30 14:30
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('discounts', '0001_initial'),
    ]

    operations = [
        migrations.RenameField(
            model_name='discount',
            old_name='promocode',
            new_name='promo_code',
        ),
        migrations.RenameField(
            model_name='discount',
            old_name='description',
            new_name='short_description',
        ),
        migrations.AddField(
            model_name='discount',
            name='full_description',
            field=models.TextField(blank=True),
        ),
        migrations.AddField(
            model_name='discount',
            name='is_visible',
            field=models.BooleanField(default=True),
        ),
    ]
