# -*- coding: utf-8 -*-
# Generated by Django 1.11.6 on 2017-11-30 15:29
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('services', '0005_specialization_representation'),
        ('discounts', '0002_auto_20171130_1430'),
    ]

    operations = [
        migrations.AddField(
            model_name='discount',
            name='specializations',
            field=models.ManyToManyField(blank=True, to='services.Specialization'),
        ),
        migrations.AlterField(
            model_name='discount',
            name='promo_code',
            field=models.CharField(blank=True, max_length=20, null=True, unique=True),
        ),
    ]
