# -*- coding: utf-8 -*-
# Generated by Django 1.11.6 on 2017-11-30 21:39
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('discounts', '0003_auto_20171130_1529'),
    ]

    operations = [
        migrations.RenameField(
            model_name='discount',
            old_name='is_visible',
            new_name='is_public',
        ),
        migrations.AddField(
            model_name='discount',
            name='is_active',
            field=models.BooleanField(default=True),
        ),
    ]
