# -*- coding: utf-8 -*-
# Generated by Django 1.11.6 on 2017-12-05 13:12
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('discounts', '0004_auto_20171130_2139'),
    ]

    operations = [
        migrations.RenameField(
            model_name='discount',
            old_name='specializations',
            new_name='service_categories',
        ),
    ]
